VITE_APIKEY = AIzaSyBL2Ew-gokpH6cHTd3kpBrVjq2WybunvEA
VITE_AUTHDOMAIN = react-cursos-testings.firebaseapp.com
VITE_PROJECTID = react-cursos-testings
VITE_STORAGEBUCKET =  react-cursos-testings.appspot.com
VITE_MESSAGINGSENDERID = 232441423655
VITE_APPID = 1:232441423655:web:b4cb328de62a8f12156b02
